{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Marten": "host=postgres;port=5432;database=ordering;username=postgres;password=developmentpassword;"
	},
	"MassTransit": {
		"RabbitMq": {
			"Host": "rabbit",
			"Username": "developer",
			"Password": "developer"
		}
	}
}
